
Branching Startegy

---------------------------------------------------------------------------------------------------------------------------

git branch --> we can use this command for listing the branch

git branch <branch name > --- we can use this command for creating the branch name

git checkout <branch name>-- we can use this command for changing the one branch to another branch

git checkout -b <branch> -- we can use this command for directly creating and checkout the brnach

git merge <branch name> -- we can use this command for merging the changes form one brnach to other branch

-------------------------------------------------------------------

Uploading the branches into the Central Repository

git push origin <branch name> -- we can use this command for pushing our local branch to remote 

git push origin <barnch URL> ---we can use this command for pushing our local branch to remote

-------------------------------------------------------------------------------------------------

Branches Deleting in Local

----------------------------------

git branch -d <branch name> -- we can use this command for deleting the branch from the local

git branch -D <branch name> --  we can use this command for deleting the branch from the local


Branches Deleting in Central

------------------------------

git push origin -d <branch name>-- we can use this command for deleting the branch from the central repo


